In [412]:
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')

In [413]:
df = pd.read_csv('supershops.csv')

In [414]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [415]:
x =  df.drop('Profit', axis=1)

In [416]:
x

    Marketing Spend  Administration  Transport     Area
0         114523.61       136897.80  471784.10    Dhaka
1         162597.70       151377.59  443898.53      Ctg
2         153441.51       101145.55  407934.54  Rangpur
3         144372.41       118671.85  383199.62    Dhaka
4         142107.34        91391.77  366168.42  Rangpur
5         131876.90        99814.71  362861.36    Dhaka
6         134615.46       147198.87  127716.82      Ctg
7         130298.13       145530.06  323876.68  Rangpur
8         120542.52       148718.95  311613.29    Dhaka
9         123334.88       108679.17  304981.62      Ctg
10        101913.08       110594.11  229160.95  Rangpur
11        100671.96        91790.61  249744.55      Ctg
12         93863.75       127320.38  249839.44  Rangpur
13         91992.39       135495.07  252664.93      Ctg
14        119943.24       156547.42  256512.92  Rangpur
15        165349.20       122616.84  261776.23    Dhaka
16         78013.11       121597.55  264346.06      Ctg
17         94657.16       145077.58  282574.31    Dhaka
18         91749.16       114175.79  294919.57  Rangpur
19         86419.70       153514.11        NaN    Dhaka
20         76253.86       113867.30  298664.47      Ctg
21         78389.47       153773.43  299737.29    Dhaka
22         73994.56       122782.75  303319.26  Rangpur
23         67532.53       105751.03  304768.73  Rangpur
24         77044.01        99281.34  140574.81    Dhaka
25         64664.71       139553.16  137962.62      Ctg
26         75328.87       144135.98  134050.07  Rangpur
27         72107.60       127864.55  353183.81    Dhaka
28         66051.52       182645.56  118148.20  Rangpur
29         65605.48       153032.06  107138.38    Dhaka
30         61994.48       115641.28   91131.24  Rangpur
31         61136.38       152701.92   88218.23    Dhaka
32         63408.86       129219.61   46085.25      Ctg
33         55493.95       103057.49  214634.81  Rangpur
34         46426.07       157693.92  210797.67      Ctg
35         46014.02        85047.44  205517.64    Dhaka
36         28663.76       127056.21  201126.82  Rangpur
37         44069.95        51283.14  197029.42      Ctg
38         20229.59        65947.93  185265.10    Dhaka
39         38558.51        82982.09  174999.30      Ctg
40         28754.33       118546.05  172795.67      Ctg
41         27892.92        84710.77  164470.71  Rangpur
42         23640.93        96189.63  148001.11      Ctg
43         15505.73       127382.30   35534.17    Dhaka
44         22177.74       154806.14   28334.72      Ctg
45          1000.23       124153.04    1903.93    Dhaka
46          1315.46       115816.21  297114.46  Rangpur
47             0.00       135426.92       0.00      Ctg
48           542.05        51743.15       0.00    Dhaka
49             0.00       116983.80   45173.06      Ctg

In [417]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

# Measure of Central Tendency

In [418]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [419]:
df[19:20]

    Marketing Spend  Administration  Transport   Area     Profit
19          86419.7       153514.11        NaN  Dhaka  122776.86

In [420]:
df.Transport.mean() #not for outlier

215331.7324489796

In [421]:
df.Transport.median() #for outliers

214634.81

In [422]:
df.Transport.max()

471784.1

In [423]:
df.Transport.min()

0.0

In [424]:
df.Transport = df.Transport.fillna(df.Transport.mean())

In [425]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [426]:
df[19:20]

    Marketing Spend  Administration      Transport   Area     Profit
19          86419.7       153514.11  215331.732449  Dhaka  122776.86

# Label Encoder

In [427]:
def label_encoder(df, col):
    label_map = {}
    encoded_value = []
    
    for instance in df[col]:
        if instance not in label_map:
            label_map[instance] = len(label_map)
        encoded_value.append(label_map[instance])
    return encoded_value, label_map

encoded_value, label_map = label_encoder(x, 'Area')
x.Area = encoded_value

In [428]:
x.head()

   Marketing Spend  Administration  Transport  Area
0        114523.61       136897.80  471784.10     0
1        162597.70       151377.59  443898.53     1
2        153441.51       101145.55  407934.54     2
3        144372.41       118671.85  383199.62     0
4        142107.34        91391.77  366168.42     2

In [429]:
from sklearn.preprocessing import LabelEncoder

In [430]:
le = LabelEncoder()

In [431]:
df1 = df.copy()

In [432]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [433]:
df1.Area = le.fit_transform(df[['Area']])

In [434]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Using For Loop

In [435]:
#assignment

In [466]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   1.0  192261.83
1        162597.70       151377.59  443898.53   0.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   1.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [467]:
label_encoding_=df.drop('Profit', axis=1)

In [468]:
label_encoding_.head()

   Marketing Spend  Administration  Transport  Area
0        114523.61       136897.80  471784.10   1.0
1        162597.70       151377.59  443898.53   0.0
2        153441.51       101145.55  407934.54   2.0
3        144372.41       118671.85  383199.62   1.0
4        142107.34        91391.77  366168.42   2.0

In [469]:
data_type_value = label_encoding_.dtypes

In [470]:
data_type_value

Marketing Spend    float64
Administration     float64
Transport          float64
Area               float64
dtype: object

In [471]:
for i in range(len(data_type_value)):
    if data_type_value.iloc[i] == 'object':
        column_name = data_type_value.index[i]
        label_encoding_[column_name] = le.fit_transform(label_encoding_[column_name])

In [472]:
label_encoding_.head()

   Marketing Spend  Administration  Transport  Area
0        114523.61       136897.80  471784.10   1.0
1        162597.70       151377.59  443898.53   0.0
2        153441.51       101145.55  407934.54   2.0
3        144372.41       118671.85  383199.62   1.0
4        142107.34        91391.77  366168.42   2.0

In [473]:
df = pd.read_csv('supershops.csv') 
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# One Hot Encoder

In [474]:
df2 = df.copy()

In [475]:
pd.get_dummies(df2, prefix='area', drop_first=True).head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,True,False
1,162597.70,151377.59,443898.53,191792.06,False,False
2,153441.51,101145.55,407934.54,191050.39,False,True
3,144372.41,118671.85,383199.62,182901.99,True,False
4,142107.34,91391.77,366168.42,166187.94,False,True

In [476]:
#For Loop

In [477]:
one_hot_encoder_t = df.drop('Profit', axis=1)

In [478]:
one_hot_encoder_t.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [479]:
data_type_value2 = one_hot_encoder_t.dtypes

In [480]:
data_type_value2

Marketing Spend    float64
Administration     float64
Transport          float64
Area                object
dtype: object

In [481]:
for i in range(len(data_type_value2)):
    if data_type_value2.iloc[i] == 'object':
        column_name = data_type_value2.index[i]
        one_hot_encoder_t = pd.get_dummies(one_hot_encoder_t, columns=[column_name])

In [482]:
one_hot_encoder_t.head()

,Marketing Spend,Administration,Transport,Area_Ctg,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,False,True,False
1,162597.70,151377.59,443898.53,True,False,False
2,153441.51,101145.55,407934.54,False,False,True
3,144372.41,118671.85,383199.62,False,True,False
4,142107.34,91391.77,366168.42,False,False,True

# ORDINAL

In [483]:
df2.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [484]:
from sklearn.preprocessing import OrdinalEncoder

In [485]:
ordinal = OrdinalEncoder(categories = [['Dhaka', 'Ctg', 'Rangpur']])

In [486]:
df2.Area = ordinal.fit_transform(df2[['Area']])

In [487]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [488]:
#For Loop

In [489]:
new_o=df.drop('Profit', axis=1)

In [490]:
new_o.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [491]:
for i in range(len(data_type_value3)):
    if data_type_value3.iloc[i] == 'object':
        column_name = data_type_value3.index[i]
        ordinal = OrdinalEncoder()
        new_o[column_name] = ordinal.fit_transform(new_o[[column_name]])

In [492]:
new_o.head()

   Marketing Spend  Administration  Transport  Area
0        114523.61       136897.80  471784.10   1.0
1        162597.70       151377.59  443898.53   0.0
2        153441.51       101145.55  407934.54   2.0
3        144372.41       118671.85  383199.62   1.0
4        142107.34        91391.77  366168.42   2.0